
<html>
<head>
<title> Login</title>
<style>
  body {

  background-color: #FFFFE0;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;
}
.centerdiv{
  width: 400px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: navyblue;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(55deg, lightseagreen 50%, skyblue 100%);


}h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  word-spacing: 10px;
  margin-top: -50px;
  margin-bottom: 50px;
  text-shadow: -2px 2px 1px #0A84C6;
}
h2{
  text-align: left;
  color: white;
  text-transform: uppercase;
  font-size: 1.5em;
  word-spacing: 8px;
  margin-top: 4px;
  margin-bottom: 10px;
  text-shadow: -2px 2px 1px #0A84C6;
}
.inputbox{
  width: calc(100% - 20%);
  height: 40px;
  display: block;
  margin: auto;
  padding: 0 10px;
  box-sizing: border-box;
}
::placeholder{
  letter-spacing: 2px;
  color: black;
}
button{
  width: calc(100% - 40px);
  height: 30px;
  display: block;
  margin: auto;
  color: white;
  background-color: #0A84C6;
  border: none;
}
.header {
  padding: 20px;
  text-align: center;
  background: lightseagreen;


}.button {
	width: calc(50% - 10px);
  background-color:#0A84C6;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -8px 120px;
  cursor: pointer;
  border-radius: 4px;
}



</style>

</head>
<body>
<form action="DoctorServlet" method="Post">
  <div class="header">

  <p></p>
</div>
  <div class="form">
  <div class="container">
  <div class="centerdiv">
  <br><br><br><br>
  <div>
     <h1> Doctor Login</h1>

    <h2>&nbsp;&nbsp;&nbsp;Email </h2><input type="text" name="email" class="inputbox" placeholder="Email" required="required"> <br><br>
    </div>

    <div>
    <h2>&nbsp;&nbsp;&nbsp;Password </h2><input type="Password"  name="password" class="inputbox" placeholder="Password" required="required">
    </div>
    <br> <br> <br>

    <br><button type="submit" class="button button" name="action"id="action" value="signup">Login</button>  <br>
    </div>

  </div>
</div>
</div>
</form>
</body>


</html>